{
  "name": "kode-lang",
  "version": "0.1.0",
  "description": "Kode — A token-efficient, full-stack programming language for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kode": "dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "programming-language",
    "ai-agents",
    "interpreter",
    "token-efficient"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  }
}
